<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyHabits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-UJ-w4I">
                                <rect key="frame" x="151.33333333333334" y="752" width="90.333333333333343" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="peN-Jd-x51">
                                <rect key="frame" x="136.66666666666666" y="366" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LVw-sj-yQy"/>
                                    <constraint firstAttribute="height" constant="120" id="zfF-OI-T0s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peN-Jd-x51" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Bne-MR-Wk5"/>
                            <constraint firstAttribute="bottom" secondItem="L0D-UJ-w4I" secondAttribute="bottom" constant="76" id="HRr-Cb-6xk"/>
                            <constraint firstItem="peN-Jd-x51" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eY7-9e-1F8"/>
                            <constraint firstItem="peN-Jd-x51" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f0o-XW-iJz"/>
                            <constraint firstItem="L0D-UJ-w4I" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iQR-Wq-4bt"/>
                            <constraint firstItem="peN-Jd-x51" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="n6a-dc-f87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="peN-Jd-x51" id="Utg-4w-b10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
